{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "types": ["cypress", "node", "@testing-library/cypress"],
    "isolatedModules": false,
    "noImplicitAny": true
  },
  "include": ["."]
}
